11
6 ; 25/5/2016 ; Farinha
17 ; 25/5/2016 ; Batatas-frita,Bacalhau,Papel-Higienico,Rissol,Pastel
2 ; 25/5/2016 ; Cola,Bacalhau,Pastel,Caneta
18 ; 25/5/2016 ; Iogurte,Manteiga,Bacalhau,Rissol
14 ; 25/5/2016 ; Papel-Higienico,Iogurte
20 ; 25/5/2016 ; Batatas-frita,Cola,Bacalhau,Rissol,Pastel,Laranja,Banana,Pera,Iogurte,Queijo,Manteiga,Soja
18 ; 25/5/2016 ; Soja
18 ; 25/5/2016 ; Lapis
3 ; 25/5/2016 ; Batatas-frita,Cola,Bacalhau,Rissol,Pastel,Laranja,Banana,Pera,Iogurte,Queijo,Manteiga,Soja,Leite,Ovos,Margarina,Papel-Higienico,Caneta,Lapis,Robalo
16 ; 25/5/2016 ; Robalo,Ovos
7 ; 25/5/2016 ; Pera,Pastel,Banana,Cola,Batatas-frita,Pera,Iogurte